CANVAS_CLIENT_ID=YOUR_CLIENT_ID
CANVAS_CLIENT_SECRET=YOUR_SECRET
CANVAS_REDIRECT_URI=https://yourdomain.com/oauth2/callback
CANVAS_BASE_URL=https://yourinstitution.instructure.com
LTI_PRIVATE_KEY_FILE=private.key